<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pyrospiral.android.tabbedtimetable.TimeTableEntry">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="horizontal">

            <Button
                android:id="@+id/discard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#333333"
                android:text="@string/discard_button"
                android:textColor="@color/accentColor" />

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#333333"
                android:text="@string/save_button"
                android:textColor="@color/accentColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Subject" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:padding="6dp"
                    android:text="@string/days"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="Mon" />

                    <CheckBox
                        android:id="@+id/checkBoxTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="Tue" />

                    <CheckBox
                        android:id="@+id/checkBoxWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="Wed" />

                    <CheckBox
                        android:id="@+id/checkBoxThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="Thu" />

                    <CheckBox
                        android:id="@+id/checkBoxFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="Fri" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mondayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/accentColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime" />

                        <TextView
                            android:id="@+id/monStartTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/endTime" />

                        <TextView
                            android:id="@+id/monEndTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/monTeacherText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="@string/teacherName"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tuesdayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:visibility="visible" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/accentColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime" />

                        <TextView
                            android:id="@+id/tueStartTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/endTime" />

                        <TextView
                            android:id="@+id/tueEndTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/tueTeacherText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="@string/teacherName"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wednesdayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:visibility="visible" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/accentColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime" />

                        <TextView
                            android:id="@+id/wedStartTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/endTime" />

                        <TextView
                            android:id="@+id/wedEndTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/wedTeacherText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="@string/teacherName"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thursdayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:visibility="visible" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/accentColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime" />

                        <TextView
                            android:id="@+id/thuStartTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/endTime" />

                        <TextView
                            android:id="@+id/thuEndTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/thuTeacherText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="@string/teacherName"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fridayTimings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:visibility="visible" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/accentColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime" />

                        <TextView
                            android:id="@+id/friStartTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/endTime" />

                        <TextView
                            android:id="@+id/friEndTimeDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="#ddd"
                            android:elevation="4dp"
                            android:padding="4dp"
                            android:text="8:00"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/friTeacherText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="@string/teacherName"
                        android:inputType="textPersonName" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>