<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:scrollbars="horizontal|vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="horizontal|vertical"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/customborder"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/gridtable">



        </TableLayout>
    </HorizontalScrollView>

    </ScrollView>