<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="12sp">

    <!-- The main linear layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#eee"
        android:padding="10dp">

        <!-- Title text view -->
        <TextView
            android:id="@+id/subName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dp"
            android:singleLine="true"
            android:text="@string/subjectName"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="#eee"
            android:layout_marginTop="5dp">
        <!-- Button for Plus one -->
         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/plus_one"
             android:src="@drawable/plus_one"
             android:background="#eee"
             />

          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="wrap_content"
              android:background="#eee"/>

        <!-- Button for Minus one -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus_one"
            android:src="@drawable/minus_one"
            android:background="#eee"/>
        </LinearLayout>

    </RelativeLayout>
    <!-- End of main linear layout -->

</android.support.v7.widget.CardView>