apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.pyrospiral.android.tabbedtimetable"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.mrengineer13:snackbar:1.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':HoloGraphLibrary')
    compile files('E:\\Development\\ANDROID DEV\\Projects\\Tabbed TimeTable App\\BunkerApp\\TabbedTimeTable\\libs\\Parse-1.9.0.jar')
    compile files('E:\\Development\\ANDROID DEV\\Projects\\Tabbed TimeTable App\\BunkerApp\\TabbedTimeTable\\libs\\bolts-android-1.1.4.jar')

}
